# PlacementBoard

./: README.md
backend/: .dockerignore  Dockerfile  mongo-sample-data.json  pom.xml
backend/src/main/java/com/placementportal/: PlacementPortalApplication.java
backend/src/main/java/com/placementportal/config/: AiProperties.java  AppProperties.java  CorsConfig.java  CorsProperties.java  DemoDataSeeder.java  JwtProperties.java  MailConfig.java  MongoConfig.java  SanitizeMongoDatabaseNameEnvironmentPostProcessor.java  SecurityConfig.java  StartupConfigurationValidator.java
backend/src/main/java/com/placementportal/constant/: AppConstants.java
backend/src/main/java/com/placementportal/controller/: AdminAiController.java  AdminNotesController.java  ArticleController.java  AuthController.java  CompanyController.java  ExperienceController.java  HealthController.java  JobPostingController.java
backend/src/main/java/com/placementportal/dto/: AiRawTextRequest.java  ArticleAiFillResponse.java  ArticleDetailResponse.java  ArticleRequest.java  ArticleSummaryResponse.java  AuthResponse.java  CompanyResponse.java  EmailOnlyRequest.java  ErrorResponse.java  ExperienceRequest.java  ExperienceResponse.java  JobPostingAiFillResponse.java  JobPostingRequest.java  JobPostingResponse.java  LoginRequest.java  PagedResponse.java  RegisterRequest.java  RejectExperienceRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/placementportal/exception/: ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
backend/src/main/java/com/placementportal/mapper/: ExperienceMapper.java
backend/src/main/java/com/placementportal/model/: AdminNotes.java  Article.java  Company.java  Experience.java  JobPosting.java  Round.java  SecurityQuestion.java  User.java
backend/src/main/java/com/placementportal/repository/: AdminNotesRepository.java  ArticleRepository.java  CompanyRepository.java  ExperienceRepository.java  JobPostingRepository.java  UserRepository.java
backend/src/main/java/com/placementportal/security/: AdminAuthorizationService.java  CustomAuthEntryPoint.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  UserPrincipal.java
backend/src/main/java/com/placementportal/service/: AdminAiParseService.java  ArticleService.java  AuthService.java  CompanyService.java  EmailService.java  ExperienceService.java  JobPostingService.java
backend/src/main/java/com/placementportal/util/: JobAudienceTagResolver.java  SlugUtil.java  SmtpErrorMessages.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
backend/src/test/java/com/placementportal/: PlacementPortalApplicationTests.java
frontend/: .env.development  .env.example  .env.production.example  index.html  package-lock.json  package.json
frontend/src/: App.jsx  main.jsx
frontend/src/api/: adminAi.js  adminNotes.js  articles.js  auth.js  client.js  companies.js  errors.js  experiences.js  jobs.js
frontend/src/components/: ProtectedRoute.jsx  SessionSync.jsx
frontend/src/components/layout/: Shell.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/lib/: admin.js
frontend/src/pages/: AdminPage.jsx  ArticleDetailPage.jsx  ArticlesPage.jsx  CompaniesPage.jsx  CompanyDetailPage.jsx  ForgotPasswordPage.jsx  HomePage.jsx  JobsPage.jsx  LoginPage.jsx  NotFoundPage.jsx  RegisterPage.jsx  ServiceDownPage.jsx  SubmitExperiencePage.jsx
frontend/src/styles/: global.css
